<?php
/**
* @category RavenNuke 3.0
* @package Core
* @subpackage elFinder
* @version $Id$
* @copyright (c) 2012 Raven Web Services, LLC
* @link http://www.ravennuke.com
* @license http://www.gnu.org/licenses/gpl.html GNU/GPL 3
*/

/*
 * English translation
 * Troex Nevelin <troex@fury.scancode.ru>
 */

if (!defined('ELFINDER_PATH')) die('Illegal File Access');

$elLanguage = array (
			/********************************** errors **********************************/
			'error'                => 'Error',
			'errUnknown'           => 'Unknown error.',
			'errUnknownCmd'        => 'Unknown command.',
			'errJqui'              => 'Invalid jQuery UI configuration. Selectable, draggable and droppable components must be included.',
			'errNode'              => 'elFinder requires DOM Element to be created.',
			'errURL'               => 'Invalid elFinder configuration! URL option is not set.',
			'errAccess'            => 'Access denied.',
			'errConnect'           => 'Unable to connect to backend.',
			'errAbort'             => 'Connection aborted.',
			'errTimeout'           => 'Connection timeout.',
			'errNotFound'          => 'Backend not found.',
			'errResponse'          => 'Invalid backend response.',
			'errConf'              => 'Invalid backend configuration.',
			'errJSON'              => 'PHP JSON module not installed.',
			'errNoVolumes'         => 'Readable volumes not available.',
			'errCmdParams'         => 'Invalid parameters for command %s.',
			'errDataNotJSON'       => 'Data is not JSON.',
			'errDataEmpty'         => 'Data is empty.',
			'errCmdReq'            => 'Backend request requires command name.',
			'errOpen'              => 'Unable to open %s.',
			'errNotFolder'         => 'Object is not a folder.',
			'errNotFile'           => 'Object is not a file.',
			'errRead'              => 'Unable to read %s.',
			'errWrite'             => 'Unable to write into %s.',
			'errPerm'              => 'Permission denied.',
			'errLocked'            => '%s is locked and can not be renamed, moved or removed.',
			'errExists'            => 'File named %s already exists.',
			'errInvName'           => 'Invalid file name.',
			'errFolderNotFound'    => 'Folder not found.',
			'errFileNotFound'      => 'File not found.',
			'errTrgFolderNotFound' => 'Target folder %s not found.',
			'errPopup'             => 'Browser prevented opening popup window. To open file enable it in browser options.',
			'errMkdir'             => 'Unable to create folder %s.',
			'errMkfile'            => 'Unable to create file %s.',
			'errRename'            => 'Unable to rename %s.',
			'errCopyFrom'          => 'Copying files from volume %s not allowed.',
			'errCopyTo'            => 'Copying files to volume %s not allowed.',
			'errUpload'            => 'Upload error.',  // old name - errUploadCommon
			'errUploadFile'        => 'Unable to upload %s.', // old name - errUpload
			'errUploadNoFiles'     => 'No files found for upload.',
			'errUploadTotalSize'   => 'Data exceeds the maximum allowed size.', // old name - errMaxSize
			'errUploadFileSize'    => 'File exceeds maximum allowed size.', //  old name - errFileMaxSize
			'errUploadMime'        => 'File type not allowed.',
			'errUploadTransfer'    => '%s transfer error.',
			'errNotReplace'        => 'Object %s already exists at this location and can not be replaced by object with another type.', // new
			'errReplace'           => 'Unable to replace %s.',
			'errSave'              => 'Unable to save %s.',
			'errCopy'              => 'Unable to copy %s.',
			'errMove'              => 'Unable to move %s.',
			'errCopyInItself'      => 'Unable to copy %s into itself.',
			'errRm'                => 'Unable to remove %s.',
			'errRmSrc'             => 'Unable remove source file(s).',
			'errExtract'           => 'Unable to extract files from %s.',
			'errArchive'           => 'Unable to create archive.',
			'errArcType'           => 'Unsupported archive type.',
			'errNoArchive'         => 'File is not archive or has unsupported archive type.',
			'errCmdNoSupport'      => 'Backend does not support this command.',
			'errReplByChild'       => 'The folder “$1” can’t be replaced by an item it contains.',
			'errArcSymlinks'       => 'For security reason denied to unpack archives contains symlinks.',
			'errArcMaxSize'        => 'Archive files exceeds maximum allowed size.',
			'errResize'            => 'Unable to resize %s.',
			'errUsupportType'      => 'Unsupported file type.',
			'errNotUTF8Content'    => 'File %s is not in UTF-8 and cannot be edited.',  // added 9.11.2011

			/******************************* commands names ********************************/
			'cmdarchive'   => 'Create archive',
			'cmdback'      => 'Back',
			'cmdcopy'      => 'Copy',
			'cmdcut'       => 'Cut',
			'cmddownload'  => 'Download',
			'cmdduplicate' => 'Duplicate',
			'cmdedit'      => 'Edit file',
			'cmdextract'   => 'Extract files from archive',
			'cmdforward'   => 'Forward',
			'cmdgetfile'   => 'Select files',
			'cmdhelp'      => 'About this software',
			'cmdhome'      => 'Home',
			'cmdinfo'      => 'Get info',
			'cmdmkdir'     => 'New folder',
			'cmdmkfile'    => 'New text file',
			'cmdopen'      => 'Open',
			'cmdpaste'     => 'Paste',
			'cmdquicklook' => 'Preview',
			'cmdreload'    => 'Reload',
			'cmdrename'    => 'Rename',
			'cmdrm'        => 'Delete',
			'cmdsearch'    => 'Find files',
			'cmdup'        => 'Go to parent directory',
			'cmdupload'    => 'Upload files',
			'cmdview'      => 'View',
			'cmdresize'    => 'Resize image',
			'cmdsort'      => 'Sort',

			/*********************************** buttons ***********************************/
			'btnClose'  => 'Close',
			'btnSave'   => 'Save',
			'btnRm'     => 'Remove',
			'btnApply'  => 'Apply',
			'btnCancel' => 'Cancel',
			'btnNo'     => 'No',
			'btnYes'    => 'Yes',

			/******************************** notifications ********************************/
			'ntfopen'     => 'Open folder',
			'ntffile'     => 'Open file',
			'ntfreload'   => 'Reload folder content',
			'ntfmkdir'    => 'Creating directory',
			'ntfmkfile'   => 'Creating files',
			'ntfrm'       => 'Delete files',
			'ntfcopy'     => 'Copy files',
			'ntfmove'     => 'Move files',
			'ntfprepare'  => 'Prepare to copy files',
			'ntfrename'   => 'Rename files',
			'ntfupload'   => 'Uploading files',
			'ntfdownload' => 'Downloading files',
			'ntfsave'     => 'Save files',
			'ntfarchive'  => 'Creating archive',
			'ntfextract'  => 'Extracting files from archive',
			'ntfsearch'   => 'Searching files',
			'ntfresize'   => 'Resizing images',
			'ntfsmth'     => 'Doing something >_<',
			'ntfloadimg'  => 'Loading image',

			/************************************ dates **********************************/
			'dateUnknown' => 'unknown',
			'Today'       => 'Today',
			'Yesterday'   => 'Yesterday',
			'Jan'         => 'Jan',
			'Feb'         => 'Feb',
			'Mar'         => 'Mar',
			'Apr'         => 'Apr',
			'May'         => 'May',
			'Jun'         => 'Jun',
			'Jul'         => 'Jul',
			'Aug'         => 'Aug',
			'Sep'         => 'Sep',
			'Oct'         => 'Oct',
			'Nov'         => 'Nov',
			'Dec'         => 'Dec',

			/******************************** sort variants ********************************/
			'sortnameDirsFirst' => 'by name (folders first)',
			'sortkindDirsFirst' => 'by kind (folders first)',
			'sortsizeDirsFirst' => 'by size (folders first)',
			'sortdateDirsFirst' => 'by date (folders first)',
			'sortname'          => 'by name',
			'sortkind'          => 'by kind',
			'sortsize'          => 'by size',
			'sortdate'          => 'by date',

			/********************************** messages **********************************/
			'confirmReq'      => 'Confirmation required',
			'confirmRm'       => 'Are you sure you want to remove files?<br/>This cannot be undone!',
			'confirmRepl'     => 'Replace old file with new one?',
			'apllyAll'        => 'Apply to all',
			'name'            => 'Name',
			'size'            => 'Size',
			'perms'           => 'Permissions',
			'modify'          => 'Modified',
			'kind'            => 'Kind',
			'read'            => 'read',
			'write'           => 'write',
			'noaccess'        => 'no access',
			'and'             => 'and',
			'unknown'         => 'unknown',
			'selectall'       => 'Select all files',
			'selectfiles'     => 'Select file(s)',
			'selectffile'     => 'Select first file',
			'selectlfile'     => 'Select last file',
			'viewlist'        => 'List view',
			'viewicons'       => 'Icons view',
			'places'          => 'Places',
			'calc'            => 'Calculate',
			'path'            => 'Path',
			'aliasfor'        => 'Alias for',
			'locked'          => 'Locked',
			'dim'             => 'Dimensions',
			'files'           => 'Files',
			'folders'         => 'Folders',
			'items'           => 'Items',
			'yes'             => 'yes',
			'no'              => 'no',
			'link'            => 'Link',
			'searcresult'     => 'Search results',
			'selected'        => 'selected items',
			'about'           => 'About',
			'shortcuts'       => 'Shortcuts',
			'help'            => 'Help',
			'webfm'           => 'Web file manager',
			'ver'             => 'Version',
			'protocol'        => 'protocol version',
			'homepage'        => 'Project home',
			'docs'            => 'Documentation',
			'github'          => 'Fork us on Github',
			'twitter'         => 'Follow us on twitter',
			'facebook'        => 'Join us on facebook',
			'team'            => 'Team',
			'chiefdev'        => 'chief developer',
			'developer'       => 'developer',
			'contributor'     => 'contributor',
			'maintainer'      => 'maintainer',
			'translator'      => 'translator',
			'icons'           => 'Icons',
			'dontforget'      => 'and don\'t forget to take your towel',
			'shortcutsof'     => 'Shortcuts disabled',
			'dropFiles'       => 'Drop files here',
			'or'              => 'or',
			'selectForUpload' => 'Select files to upload',
			'moveFiles'       => 'Move files',
			'copyFiles'       => 'Copy files',
			'rmFromPlaces'    => 'Remove from places',
			'aspectRatio'     => 'Aspect ratio',
			'scale'           => 'Scale',
			'width'           => 'Width',
			'height'          => 'Height',
			'mode'            => 'Mode',
			'resize'          => 'Resize',
			'crop'            => 'Crop',

			/********************************** mimetypes **********************************/
			'kindUnknown'     => 'Unknown',
			'kindFolder'      => 'Folder',
			'kindAlias'       => 'Alias',
			'kindAliasBroken' => 'Broken alias',
			// applications
			'kindApp'         => 'Application',
			'kindPostscript'  => 'Postscript document',
			'kindMsOffice'    => 'Microsoft Office document',
			'kindMsWord'      => 'Microsoft Word document',
			'kindMsExcel'     => 'Microsoft Excel document',
			'kindMsPP'        => 'Microsoft Powerpoint presentation',
			'kindOO'          => 'Open Office document',
			'kindAppFlash'    => 'Flash application',
			'kindPDF'         => 'Portable Document Format (PDF)',
			'kindTorrent'     => 'Bittorrent file',
			'kind7z'          => '7z archive',
			'kindTAR'         => 'TAR archive',
			'kindGZIP'        => 'GZIP archive',
			'kindBZIP'        => 'BZIP archive',
			'kindZIP'         => 'ZIP archive',
			'kindRAR'         => 'RAR archive',
			'kindJAR'         => 'Java JAR file',
			'kindTTF'         => 'True Type font',
			'kindOTF'         => 'Open Type font',
			'kindRPM'         => 'RPM package',
			// texts
			'kindText'        => 'Text document',
			'kindTextPlain'   => 'Plain text',
			'kindPHP'         => 'PHP source',
			'kindCSS'         => 'Cascading style sheet',
			'kindHTML'        => 'HTML document',
			'kindJS'          => 'Javascript source',
			'kindRTF'         => 'Rich Text Format',
			'kindC'           => 'C source',
			'kindCHeader'     => 'C header source',
			'kindCPP'         => 'C++ source',
			'kindCPPHeader'   => 'C++ header source',
			'kindShell'       => 'Unix shell script',
			'kindPython'      => 'Python source',
			'kindJava'        => 'Java source',
			'kindRuby'        => 'Ruby source',
			'kindPerl'        => 'Perl script',
			'kindSQL'         => 'SQL source',
			'kindXML'         => 'XML document',
			'kindAWK'         => 'AWK source',
			'kindCSV'         => 'Comma separated values',
			'kindDOCBOOK'     => 'Docbook XML document',
			// images
			'kindImage'       => 'Image',
			'kindBMP'         => 'BMP image',
			'kindJPEG'        => 'JPEG image',
			'kindGIF'         => 'GIF Image',
			'kindPNG'         => 'PNG Image',
			'kindTIFF'        => 'TIFF image',
			'kindTGA'         => 'TGA image',
			'kindPSD'         => 'Adobe Photoshop image',
			'kindXBITMAP'     => 'X bitmap image',
			'kindPXM'         => 'Pixelmator image',
			// media
			'kindAudio'       => 'Audio media',
			'kindAudioMPEG'   => 'MPEG audio',
			'kindAudioMPEG4'  => 'MPEG-4 audio',
			'kindAudioMIDI'   => 'MIDI audio',
			'kindAudioOGG'    => 'Ogg Vorbis audio',
			'kindAudioWAV'    => 'WAV audio',
			'AudioPlaylist'   => 'MP3 playlist',
			'kindVideo'       => 'Video media',
			'kindVideoDV'     => 'DV movie',
			'kindVideoMPEG'   => 'MPEG movie',
			'kindVideoMPEG4'  => 'MPEG-4 movie',
			'kindVideoAVI'    => 'AVI movie',
			'kindVideoMOV'    => 'Quick Time movie',
			'kindVideoWM'     => 'Windows Media movie',
			'kindVideoFlash'  => 'Flash movie',
			'kindVideoMKV'    => 'Matroska movie',
			'kindVideoOGG'    => 'Ogg movie'
		);