<?php
/**
* @category RavenNuke 3.0
* @package Core
* @subpackage elFinder
* @version $Id$
* @copyright (c) 2012 Raven Web Services, LLC
* @link http://www.ravennuke.com
* @license http://www.gnu.org/licenses/gpl.html GNU/GPL 3
*/

/*
 * Czech translation
 * <gridley.jay@gmail.com>
 */

if (!defined('ELFINDER_PATH')) die('Illegal File Access');

$elLanguage = array (
			/********************************** errors **********************************/
			'error'                => 'Chyba',
			'errUnknown'           => 'Neznámá chyba.',
			'errUnknownCmd'        => 'Neznámý příkaz.',
			'errJqui'              => 'Nedostačující konfigurace jQuery UI. Musí být zahrnuty komponenty Selectable, draggable a droppable.',
			'errNode'              => 'elFinder vyžaduje vytvořený DOM Element.',
			'errURL'               => 'Chybná konfigurace elFinderu! Není nastavena hodnota URL.',
			'errAccess'            => 'Přístup zamítnut.',
			'errConnect'           => 'Nepodařilo se připojit k backendu (konektoru).',
			'errAbort'             => 'Připojení zrušeno.',
			'errTimeout'           => 'Vypšel limit pro připojení.',
			'errNotFound'          => 'Backend nenalezen.',
			'errResponse'          => 'Nesprávná odpověď backendu.',
			'errConf'              => 'Nepsrávná konfigurace backendu.',
			'errJSON'              => 'JSON PHP modul není nainstalován.',
			'errNoVolumes'         => 'Není dostupný čitelný oddíl.',
			'errCmdParams'         => 'Nesprávné parametry příkazu %s.',
			'errDataNotJSON'       => 'Data nejsou ve formátu JSON.',
			'errDataEmpty'         => 'Data jsou prázdná.',
			'errCmdReq'            => 'Dotaz backendu vyžaduje název příkazu.',
			'errOpen'              => 'Chyba při otevírání %s.',
			'errNotFolder'         => 'Objekt není složka.',
			'errNotFile'           => 'Objekt není soubor.',
			'errRead'              => 'Chyba při čtení %s.',
			'errWrite'             => 'Chyba při zápisu do %s.',
			'errPerm'              => 'Přístup odepřen.',
			'errLocked'            => '%s je uzamčený a nemůže být přejmenován, přesunut nebo smazán.',
			'errExists'            => 'Název souboru %s již existuje.',
			'errInvName'           => 'Nesprávný název souboru.',
			'errFolderNotFound'    => 'Složka nenalezena.',
			'errFileNotFound'      => 'Soubor nenalezen.',
			'errTrgFolderNotFound' => 'Cílová složka %s nenalezena.',
			'errPopup'             => 'Prohlížeč zabránil otevření vyskakovacího okna. K otevření souboru, povolte vyskakovací okno v prohlížeči.',
			'errMkdir'             => 'Nepodařilo se vytvořit složku %s.',
			'errMkfile'            => 'Nepodařilo se vytvořit soubor %s.',
			'errRename'            => 'Nepodařilo se přejmenovat %s.',
			'errCopyFrom'          => 'Kopírování souborů z oddílu %s není povoleno.',
			'errCopyTo'            => 'Kopírování souborů do oddílu %s není povoleno.',
			'errUploadCommon'      => 'Chyba nahrávání.',
			'errUpload'            => 'Nepodařilo se nahrát %s.',
			'errUploadNoFiles'     => 'Nejsou vybrány žádné soubory k nahrání.',
			'errMaxSize'           => 'Překročena maximální povolená velikost dat.',
			'errFileMaxSize'       => 'Překročena maximální povolená velikost souboru.',
			'errUploadMime'        => 'Nepovolený typ souboru.',
			'errUploadTransfer'    => '%s chyba přenosu.',
			'errSave'              => '%s nelze uložit.',
			'errCopy'              => '%s nelze zkopírovat.',
			'errMove'              => '%s nelze přemístit.',
			'errCopyInItself'      => '%s nelze zkopírovat do sama sebe.',
			'errRm'                => '%s nelze odstranit.',
			'errExtract'           => 'Nelze extrahovat soubory z %s.',
			'errArchive'           => 'Nelze vytvořit archív.',
			'errArcType'           => 'Nepodporovaný typ archívu.',
			'errNoArchive'         => 'Soubor není archív nebo má nepodporovaný formát.',
			'errCmdNoSupport'      => 'Backend tento příkaz nepodporuje.',
			'errReplByChild'       => 'Složka %s nemůže být nahrazena souborem, který sama obsahuje.',
			'errArcSymlinks'       => 'Z bezpečnostních důvodů je zakázáno rozbalit archívy obsahující symlinky.',
			'errArcMaxSize'        => 'Soubory archívu překračují maximální povolenou velikost.',

			/******************************* commands names ********************************/
			'cmdarchive'   => 'Vytvořit archív',
			'cmdback'      => 'Zpět',
			'cmdcopy'      => 'Kopírovat',
			'cmdcut'       => 'Vyjmout',
			'cmddownload'  => 'Stáhnout',
			'cmdduplicate' => 'Duplikovat',
			'cmdedit'      => 'Upravit soubor',
			'cmdextract'   => 'Rozbalit archív',
			'cmdforward'   => 'Vpřed',
			'cmdgetfile'   => 'Vybrat soubory',
			'cmdhelp'      => 'O softwaru',
			'cmdhome'      => 'Domů',
			'cmdinfo'      => 'Zobrazit informace',
			'cmdmkdir'     => 'Nová složka',
			'cmdmkfile'    => 'Nový textový soubor',
			'cmdopen'      => 'Otevřít',
			'cmdpaste'     => 'Vložit',
			'cmdquicklook' => 'Náhled',
			'cmdreload'    => 'Obnovit',
			'cmdrename'    => 'Přejmenovat',
			'cmdrm'        => 'Smazat',
			'cmdsearch'    => 'Najít soubory',
			'cmdup'        => 'Přejít do nadřazené složky',
			'cmdupload'    => 'Nahrát soubor(y)',
			'cmdview'      => 'Zobrazit',

			/*********************************** buttons ***********************************/
			'btnClose'  => 'Zavřít',
			'btnSave'   => 'Uložit',
			'btnRm'     => 'Odstranit',
			'btnCancel' => 'Zrušit',
			'btnNo'     => 'Ne',
			'btnYes'    => 'Ano',

			/******************************** notifications ********************************/
			'ntfopen'     => 'Otevřít složku',
			'ntffile'     => 'Otevřít soubor',
			'ntfreload'   => 'Obnovit obsah složky',
			'ntfmkdir'    => 'Vytváření složky',
			'ntfmkfile'   => 'Vytváření souborů',
			'ntfrm'       => 'Smazat soubory',
			'ntfcopy'     => 'Kopírovat soubory',
			'ntfmove'     => 'Přesunout soubory',
			'ntfprepare'  => 'Příprava ke kopírování souborů',
			'ntfrename'   => 'Přejmenovat soubory',
			'ntfupload'   => 'Nahrávání souborů',
			'ntfdownload' => 'Stahování souborů',
			'ntfsave'     => 'Uložit soubory',
			'ntfarchive'  => 'Vytváření archívu',
			'ntfextract'  => 'Rozbalování souborů z archívu',
			'ntfsearch'   => 'Vyhledávání souborů',
			'ntfsmth'     => 'Čekejte prosím...',

			/************************************ dates **********************************/
			'dateUnknown' => 'neznámý',
			'Today'       => 'Dnes',
			'Yesterday'   => 'Včera',
			'Jan'         => 'Led',
			'Feb'         => 'Úno',
			'Mar'         => 'Bře',
			'Apr'         => 'Dub',
			'May'         => 'Kvě',
			'Jun'         => 'Čer',
			'Jul'         => 'Čec',
			'Aug'         => 'Srp',
			'Sep'         => 'Zář',
			'Oct'         => 'Říj',
			'Nov'         => 'Lis',
			'Dec'         => 'Pro',

			/********************************** messages **********************************/
			'confirmReq'      => 'Požadováno potvržení',
			'confirmRm'       => 'Opravdu chcete odstranit tyto soubory?<br/>Změna nelze vrátit!',
			'confirmRepl'     => 'Nahradit staré soubory novými?',
			'apllyAll'        => 'Všem',
			'name'            => 'Název',
			'size'            => 'Velikost',
			'perms'           => 'Práva',
			'modify'          => 'Upravený',
			'kind'            => 'Druh',
			'read'            => 'čtení',
			'write'           => 'zápis',
			'noaccess'        => 'přístup nepovolen',
			'and'             => 'a',
			'unknown'         => 'neznámý',
			'selectall'       => 'Vybrat všechny soubory',
			'selectfiles'     => 'Vybrat soubor(y)',
			'selectffile'     => 'Vybrat první soubor',
			'selectlfile'     => 'Vybrat poslední soubor',
			'viewlist'        => 'Seznam',
			'viewicons'       => 'Ikony',
			'places'          => 'Místa',
			'calc'            => 'Vypočítat',
			'path'            => 'Cesta',
			'aliasfor'        => 'Zástupce pro',
			'locked'          => 'Uzamčený',
			'dim'             => 'Rozměry',
			'files'           => 'Soubory',
			'folders'         => 'Složky',
			'items'           => 'Položky',
			'yes'             => 'ano',
			'no'              => 'ne',
			'link'            => 'Odkaz',
			'searcresult'     => 'Výsledky hledání',
			'selected'        => 'vybrané položky',
			'about'           => 'O',
			'shortcuts'       => 'Zástupci',
			'help'            => 'Nápověda',
			'webfm'           => 'Webový správce souborů',
			'ver'             => 'Verze',
			'protocol'        => 'verze protokolu',
			'homepage'        => 'Domovská stránka projektu',
			'docs'            => 'Dokumentace',
			'github'          => 'Fork us on Github',
			'twitter'         => 'Follow us on twitter',
			'facebook'        => 'Join us on facebook',
			'team'            => 'Tým',
			'chiefdev'        => 'séf vývojářů',
			'developer'       => 'vývojár',
			'contributor'     => 'spolupracovník',
			'maintainer'      => 'údržba',
			'translator'      => 'překlad',
			'icons'           => 'Ikony',
			'dontforget'      => 'a nezapomeňte si vzít plavky',
			'shortcutsof'     => 'Zástupci nejsou povoleni',
			'dropFiles'       => 'Přetáhněte soubory sem',
			'or'              => 'nebo',
			'selectForUpload' => 'Vyberte soubory',
			'moveFiles'       => 'Přesunout sobory',
			'copyFiles'       => 'Zkupírovat soubory',
			'rmFromPlaces'    => 'Odstranit z míst',
			'untitled folder' => 'bez názvu',
			'untitled file.txt' => 'nepojmenovaný soubor.txt',

			/********************************** mimetypes **********************************/
			'kindUnknown'     => 'Neznámý',
			'kindFolder'      => 'Složka',
			'kindAlias'       => 'Odkaz',
			'kindAliasBroken' => 'Neplatný odkaz',
			// applications
			'kindApp'         => 'Aplikace',
			'kindPostscript'  => 'Dokument Postscriptu',
			'kindMsOffice'    => 'Dokument Microsoft Office',
			'kindMsWord'      => 'Dokument Microsoft Word',
			'kindMsExcel'     => 'Dokument Microsoft Excel',
			'kindMsPP'        => 'Prezentace Microsoft Powerpoint',
			'kindOO'          => 'Otevřít dokument Office',
			'kindAppFlash'    => 'Flash aplikace',
			'kindPDF'         => 'PDF',
			'kindTorrent'     => 'Soubor BitTorrent',
			'kind7z'          => 'Archív 7z',
			'kindTAR'         => 'Archív TAR',
			'kindGZIP'        => 'Archív GZIP',
			'kindBZIP'        => 'Archív BZIP',
			'kindZIP'         => 'Archív ZIP',
			'kindRAR'         => 'Archív RAR',
			'kindJAR'         => 'Soubor Java JAR',
			'kindTTF'         => 'True Type font',
			'kindOTF'         => 'Open Type font',
			'kindRPM'         => 'RPM balíček',
			// texts
			'kindText'        => 'Textový dokument',
			'kindTextPlain'   => 'Čistý text',
			'kindPHP'         => 'PHP zdrojový kód',
			'kindCSS'         => 'Kaskádové styly',
			'kindHTML'        => 'HTML dokument',
			'kindJS'          => 'Javascript zdrojový kód',
			'kindRTF'         => 'Rich Text Format',
			'kindC'           => 'C zdrojový kód',
			'kindCHeader'     => 'C hlavička',
			'kindCPP'         => 'C++ zdrojový kód',
			'kindCPPHeader'   => 'C++ hlavička',
			'kindShell'       => 'Unix shell skript',
			'kindPython'      => 'Python zdrojový kód',
			'kindJava'        => 'Java zdrojový kód',
			'kindRuby'        => 'Ruby zdrojový kód',
			'kindPerl'        => 'Perl skript',
			'kindSQL'         => 'SQL zdrojový kód',
			'kindXML'         => 'Dokument XML',
			'kindAWK'         => 'AWK zdrojový kód',
			'kindCSV'         => 'CSV',
			'kindDOCBOOK'     => 'Docbook XML dokument',
			// images
			'kindImage'       => 'Obrázek',
			'kindBMP'         => 'Obrázek BMP',
			'kindJPEG'        => 'Obrázek JPEG',
			'kindGIF'         => 'Obrázek GIF',
			'kindPNG'         => 'Obrázek PNG',
			'kindTIFF'        => 'Obrázek TIFF',
			'kindTGA'         => 'Obrázek TGA',
			'kindPSD'         => 'Obrázek Adobe Photoshop',
			'kindXBITMAP'     => 'Obrázek X bitmapa',
			'kindPXM'         => 'Obrázek Pixelmator',
			// media
			'kindAudio'       => 'Audio sobory',
			'kindAudioMPEG'   => 'MPEG audio',
			'kindAudioMPEG4'  => 'MPEG-4 audio',
			'kindAudioMIDI'   => 'MIDI audio',
			'kindAudioOGG'    => 'Ogg Vorbis audio',
			'kindAudioWAV'    => 'WAV audio',
			'AudioPlaylist'   => 'MP3 playlist',
			'kindVideo'       => 'Video sobory',
			'kindVideoDV'     => 'DV video',
			'kindVideoMPEG'   => 'MPEG video',
			'kindVideoMPEG4'  => 'MPEG-4 video',
			'kindVideoAVI'    => 'AVI video',
			'kindVideoMOV'    => 'Quick Time video',
			'kindVideoWM'     => 'Windows Media video',
			'kindVideoFlash'  => 'Flash video',
			'kindVideoMKV'    => 'Matroska video',
			'kindVideoOGG'    => 'Ogg video'
		);