<?php
/**
* @category RavenNuke 3.0
* @package Core
* @subpackage elFinder
* @version $Id$
* @copyright (c) 2012 Raven Web Services, LLC
* @link http://www.ravennuke.com
* @license http://www.gnu.org/licenses/gpl.html GNU/GPL 3
*/

/*
 * Polish translation
 * Marcin Mikołajczyk <marcin@pjwstk.edu.pl>
 */

if (!defined('ELFINDER_PATH')) die('Illegal File Access');

$elLanguage = array (
			/********************************** errors **********************************/
			'error'                => 'Błąd',
			'errUnknown'           => 'Nieznany błąd.',
			'errUnknownCmd'        => 'Nieznane polecenie.',
			'errJqui'              => 'Niepoprawna konfiguracja jQuery UI. Muszą być zawarte komponenty selectable, draggable i droppable.',
			'errNode'              => 'elFinder wymaga utworzenia obiektu DOM.',
			'errURL'               => 'Niepoprawna konfiguracja elFinder! Pole URL nie jest ustawione.',
			'errAccess'            => 'Dostęp zabroniony.',
			'errConnect'           => 'Błąd połączenia z backend.',
			'errAbort'             => 'Połączenie zostało przerwane.',
			'errTimeout'           => 'Upłynął czas oczekiwania na połączenie.',
			'errNotFound'          => 'Backend nie został znaleziony.',
			'errResponse'          => 'Nieprawidłowa odpowiedź backend.',
			'errConf'              => 'Niepoprawna konfiguracja backend.',
			'errJSON'              => 'Moduł PHP JSON nie jest zainstalowany.',
			'errNoVolumes'         => 'Brak możliwości odczytu katalogów.',
			'errCmdParams'         => 'Nieprawidłowe parametry dla polecenia %s.',
			'errDataNotJSON'       => 'Dane nie są JSON.',
			'errDataEmpty'         => 'Dane są puste.',
			'errCmdReq'            => 'Backend wymaga podania nazwy polecenia.',
			'errOpen'              => 'Nie można otworzyć %s.',
			'errNotFolder'         => 'Obiekt nie jest folderem.',
			'errNotFile'           => 'Obiekt nie jest plikiem.',
			'errRead'              => 'Nie można odczytać %s.',
			'errWrite'             => 'Nie można zapisać do %s.',
			'errPerm'              => 'Brak uprawnień.',
			'errLocked'            => '%s jest zablokowany i nie może zostać zmieniony, przeniesiony lub usunięty.',
			'errExists'            => 'Plik %s już istnieje.',
			'errInvName'           => 'Nieprawidłowa nazwa pliku.',
			'errFolderNotFound'    => 'Katalog nie został znaleziony.',
			'errFileNotFound'      => 'Plik nie został znaleziony.',
			'errTrgFolderNotFound' => 'Katalog docelowy %s nie został znaleziony.',
			'errPopup'             => 'Przeglądarka zablokowała otwarcie nowego okna. Aby otworzyć plik, zmień ustawienia przeglądarki.',
			'errMkdir'             => 'Nie można utworzyć katalogu %s.',
			'errMkfile'            => 'Nie można utworzyć pliku %s.',
			'errRename'            => 'Nie można zmienić nazwy %s.',
			'errCopyFrom'          => 'Kopiowanie z katalogu %s nie jest możliwe.',
			'errCopyTo'            => 'Kopiowanie do katalogu %s nie jest możliwe.',
			'errUploadCommon'      => 'Błąd wysyłania.',
			'errUpload'            => 'Nie można wysłać %s.',
			'errUploadNoFiles'     => 'Nie znaleziono plików do wysłania.',
			'errMaxSize'           => 'Przekroczono dopuszczalny rozmiar wysyłanych plików.',
			'errFileMaxSize'       => 'Plik przekracza dopuszczalny rozmiar.',
			'errUploadMime'        => 'Niedozwolony typ pliku.',
			'errUploadTransfer'    => 'Błąd przesyłania %s.',
			'errSave'              => 'Nie można zapisać %s.',
			'errCopy'              => 'Nie można skopiować %s.',
			'errMove'              => 'Nie można przenieść %s.',
			'errCopyInItself'      => 'Nie można skopiować %s w miejsce jego samego.',
			'errRm'                => 'Nie można usunąć %s.',
			'errExtract'           => 'Nie można wypakować plików z %s.',
			'errArchive'           => 'Nie można utworzyć archiwum.',
			'errArcType'           => 'Nieobsługiwany typ archiwum.',
			'errNoArchive'         => 'Plik nie jest prawidłowym typem archiwum.',
			'errCmdNoSupport'      => 'Backend nie obsługuje tego polecenia.',
			'errReplByChild'       => 'Nie można zastąpić katalogu %s elementem w nim zawartym',
			'errArcSymlinks'       => 'Ze względów bezpieczeństwa rozpakowywanie archiwów zawierających dowiązania symboliczne (symlinks) jest niedozwolone.',
			'errArcMaxSize'        => 'Archiwum przekracza maksymalny dopuszczalny rozmiar.',
			'errResize'            => 'Nie można zmienić rozmiaru %s.',
			'errUsupportType'      => 'Nieobsługiwany typ pliku.',

			/******************************* commands names ********************************/
			'cmdarchive'   => 'Utwórz archiwum',
			'cmdback'      => 'Wstecz',
			'cmdcopy'      => 'Kopiuj',
			'cmdcut'       => 'Wytnij',
			'cmddownload'  => 'Pobierz',
			'cmdduplicate' => 'Duplikuj',
			'cmdedit'      => 'Edytuj plik',
			'cmdextract'   => 'Wypakuj pliki z archiwum',
			'cmdforward'   => 'Dalej',
			'cmdgetfile'   => 'Wybierz pliki',
			'cmdhelp'      => 'Informacje o programie',
			'cmdhome'      => 'Katalog główny',
			'cmdinfo'      => 'Właściwości',
			'cmdmkdir'     => 'Nowy folder',
			'cmdmkfile'    => 'Nowy plik tekstowy',
			'cmdopen'      => 'Otwórz',
			'cmdpaste'     => 'Wklej',
			'cmdquicklook' => 'Podgląd',
			'cmdreload'    => 'Odśwież',
			'cmdrename'    => 'Zmień nazwę',
			'cmdrm'        => 'Usuń',
			'cmdsearch'    => 'Wyszukaj pliki',
			'cmdup'        => 'W górę',
			'cmdupload'    => 'Wyślij pliki',
			'cmdview'      => 'Widok',
			'cmdresize'    => 'Zmień rozmiar obrazu',
			'cmdsort'      => 'Sortuj',

			/*********************************** buttons ***********************************/
			'btnClose'  => 'Zamknij',
			'btnSave'   => 'Zapisz',
			'btnRm'     => 'Usuń',
			'btnApply'  => 'Zastosuj',
			'btnCancel' => 'Anuluj',
			'btnNo'     => 'Nie',
			'btnYes'    => 'Tak',

			/******************************** notifications ********************************/
			'ntfopen'     => 'Otwórz folder',
			'ntffile'     => 'Otwórz plik',
			'ntfreload'   => 'Odśwież zawartość folderu',
			'ntfmkdir'    => 'Tworzenie katalogu',
			'ntfmkfile'   => 'Tworzenie plików',
			'ntfrm'       => 'Usuwanie plików',
			'ntfcopy'     => 'Kopiowanie plików',
			'ntfmove'     => 'Przenoszenie plików',
			'ntfprepare'  => 'Przygotowanie do kopiowania plików',
			'ntfrename'   => 'Zmiana nazw plików',
			'ntfupload'   => 'Wysyłanie plików',
			'ntfdownload' => 'Pobieranie plików',
			'ntfsave'     => 'Zapisywanie plików',
			'ntfarchive'  => 'Tworzenie archiwum',
			'ntfextract'  => 'Wypakowywanie plików z archiwum',
			'ntfsearch'   => 'Wyszukiwanie plików',
			'ntfsmth'     => 'Robienie czegoś >_<',
			'ntfloadimg'  => 'Ładowanie obrazu',

			/************************************ dates **********************************/
			'dateUnknown' => 'nieznana',
			'Today'       => 'Dzisiaj',
			'Yesterday'   => 'Wczoraj',
			'Jan'         => 'sty',
			'Feb'         => 'lut',
			'Mar'         => 'mar',
			'Apr'         => 'kwi',
			'May'         => 'maj',
			'Jun'         => 'cze',
			'Jul'         => 'lip',
			'Aug'         => 'sie',
			'Sep'         => 'wrz',
			'Oct'         => 'paź',
			'Nov'         => 'lis',
			'Dec'         => 'gru',

			/******************************** sort variants ********************************/
			'sortnameDirsFirst' => 'po nazwie (foldery pierwsze)',
			'sortkindDirsFirst' => 'po typie (foldery pierwsze)',
			'sortsizeDirsFirst' => 'po rozmiarze (foldery pierwsze)',
			'sortdateDirsFirst' => 'po dacie (foldery pierwsze)',
			'sortname'          => 'po nazwie',
			'sortkind'          => 'po typie',
			'sortsize'          => 'po rozmiarze',
			'sortdate'          => 'po dacie',

			/********************************** messages **********************************/
			'confirmReq'      => 'Wymagane potwierdzenie',
			'confirmRm'       => 'Czy na pewno chcesz usunąć pliki?<br/>Tej operacji nie można cofnąć!',
			'confirmRepl'     => 'Zastąpić stary plik nowym?',
			'apllyAll'        => 'Zastosuj do wszystkich',
			'name'            => 'Nazwa',
			'size'            => 'Rozmiar',
			'perms'           => 'Uprawnienia',
			'modify'          => 'Zmodyfikowany',
			'kind'            => 'Typ',
			'read'            => 'odczyt',
			'write'           => 'zapis',
			'noaccess'        => 'brak dostępu',
			'and'             => 'i',
			'unknown'         => 'nieznany',
			'selectall'       => 'Zaznacz wszystkie pliki',
			'selectfiles'     => 'Zaznacz plik(i)',
			'selectffile'     => 'Zaznacz pierwszy plik',
			'selectlfile'     => 'Zaznacz ostatni plik',
			'viewlist'        => 'Widok listy',
			'viewicons'       => 'Widok ikon',
			'places'          => 'Ulubione',
			'calc'            => 'Oblicz',
			'path'            => 'Ścieżka',
			'aliasfor'        => 'Alias do',
			'locked'          => 'Zablokowany',
			'dim'             => 'Wymiary',
			'files'           => 'Pliki',
			'folders'         => 'Foldery',
			'items'           => 'Elementy',
			'yes'             => 'tak',
			'no'              => 'nie',
			'link'            => 'Odnośnik',
			'searcresult'     => 'Wyniki wyszukiwania',
			'selected'        => 'Zaznaczonych obiektów',
			'about'           => 'Informacje o programie',
			'shortcuts'       => 'Skróty klawiaturowe',
			'help'            => 'Pomoc',
			'webfm'           => 'Menedżer plików sieciowych',
			'ver'             => 'Wersja',
			'protocol'        => 'wersja wydania',
			'homepage'        => 'Strona główna projektu',
			'docs'            => 'Dokumentacja',
			'github'          => 'Obserwuj rozwój projektu na Github',
			'twitter'         => 'Śledź nas na Twitterze',
			'facebook'        => 'Dołącz do nas na Facebooku',
			'team'            => 'Autorzy',
			'chiefdev'        => 'główny programista',
			'developer'       => 'programista',
			'contributor'     => 'współautor',
			'maintainer'      => 'koordynator',
			'translator'      => 'tłumacz',
			'icons'           => 'Ikony',
			'dontforget'      => 'i nie zapomnij zabrać ręcznika',
			'shortcutsof'     => 'Skróty klawiaturowe są wyłączone',
			'dropFiles'       => 'Upuść pliki tutaj',
			'or'              => 'lub',
			'selectForUpload' => 'Wybierz pliki do wysłania',
			'moveFiles'       => 'Przenieś pliki',
			'copyFiles'       => 'Kopiuj pliki',
			'rmFromPlaces'    => 'Usuń z ulubionych',
			'untitled folder' => 'nowy folder',
			'untitled file.txt' => 'nowy plik.txt',
			'aspectRatio'     => 'Zachowaj proporcje',
			'scale'           => 'Skala',
			'width'           => 'Szerokość',
			'height'          => 'Wysokość',
			'mode'            => 'Tryb',
			'resize'          => 'Zmień rozmiar',
			'crop'            => 'Przytnij',

			/********************************** mimetypes **********************************/
			'kindUnknown'     => 'Nieznany',
			'kindFolder'      => 'Folder',
			'kindAlias'       => 'Alias',
			'kindAliasBroken' => 'Utracony alias',
			// applications
			'kindApp'         => 'Aplikacja',
			'kindPostscript'  => 'Dokument Postscript',
			'kindMsOffice'    => 'Dokument Office',
			'kindMsWord'      => 'Dokument Word',
			'kindMsExcel'     => 'Dokument Excel',
			'kindMsPP'        => 'Prezentacja PowerPoint',
			'kindOO'          => 'Dokument OpenOffice',
			'kindAppFlash'    => 'Aplikacja Flash',
			'kindPDF'         => 'Dokument przenośny PDF',
			'kindTorrent'     => 'Plik BitTorrent',
			'kind7z'          => 'Archiwum 7z',
			'kindTAR'         => 'Archiwum TAR',
			'kindGZIP'        => 'Archiwum GZIP',
			'kindBZIP'        => 'Archiwum BZIP',
			'kindZIP'         => 'Archiwum ZIP',
			'kindRAR'         => 'Archiwum RAR',
			'kindJAR'         => 'Java JAR file',
			'kindTTF'         => 'Czcionka TrueType',
			'kindOTF'         => 'Czcionka OpenType',
			'kindRPM'         => 'Pakiet RPM',
			// texts
			'kindText'        => 'Dokument tekstowy',
			'kindTextPlain'   => 'Zwykły tekst',
			'kindPHP'         => 'Kod źródłowy PHP',
			'kindCSS'         => 'Kaskadowe arkusze stylów',
			'kindHTML'        => 'Dokument HTML',
			'kindJS'          => 'Kod źródłowy Javascript',
			'kindRTF'         => 'Tekst sformatowany RTF',
			'kindC'           => 'Kod źródłowy C',
			'kindCHeader'     => 'Plik nagłówka C',
			'kindCPP'         => 'Kod źródłowy C++',
			'kindCPPHeader'   => 'Plik nagłówka C++',
			'kindShell'       => 'Skrypt powłoki Unix',
			'kindPython'      => 'Kod źródłowy Python',
			'kindJava'        => 'Kod źródłowy Java',
			'kindRuby'        => 'Kod źródłowy Ruby',
			'kindPerl'        => 'Skrypt Perl',
			'kindSQL'         => 'Kod źródłowy SQL',
			'kindXML'         => 'Dokument XML',
			'kindAWK'         => 'Kod źródłowy AWK',
			'kindCSV'         => 'Tekst rozdzielany przecinkami CSV',
			'kindDOCBOOK'     => 'Dokument Docbook XML',
			// images
			'kindImage'       => 'Obraz',
			'kindBMP'         => 'Obraz BMP',
			'kindJPEG'        => 'Obraz JPEG',
			'kindGIF'         => 'Obraz GIF',
			'kindPNG'         => 'Obraz PNG',
			'kindTIFF'        => 'Obraz TIFF',
			'kindTGA'         => 'Obraz TGA',
			'kindPSD'         => 'Obraz Adobe Photoshop',
			'kindXBITMAP'     => 'Obraz X BitMap',
			'kindPXM'         => 'Obraz Pixelmator',
			// media
			'kindAudio'       => 'Plik dźwiękowy',
			'kindAudioMPEG'   => 'Plik dźwiękowy MPEG',
			'kindAudioMPEG4'  => 'Plik dźwiękowy MPEG-4',
			'kindAudioMIDI'   => 'Plik dźwiękowy MIDI',
			'kindAudioOGG'    => 'Plik dźwiękowy Ogg Vorbis',
			'kindAudioWAV'    => 'Plik dźwiękowy WAV',
			'AudioPlaylist'   => 'Lista odtwarzania MP3',
			'kindVideo'       => 'Plik wideo',
			'kindVideoDV'     => 'Plik wideo DV',
			'kindVideoMPEG'   => 'Plik wideo MPEG',
			'kindVideoMPEG4'  => 'Plik wideo MPEG-4',
			'kindVideoAVI'    => 'Plik wideo AVI',
			'kindVideoMOV'    => 'Plik wideo Quick Time',
			'kindVideoWM'     => 'Plik wideo Windows Media',
			'kindVideoFlash'  => 'Plik wideo Flash',
			'kindVideoMKV'    => 'Plik wideo Matroska',
			'kindVideoOGG'    => 'Plik wideo Ogg'
		);